<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main bground">
        <div class="weather">
            <div class="material">
                <div class="media">
                <div class="cent">
                    <div class="searchbar">
                        <i class=" bi-search"></i>
                        <form action="" class="forms">
                            <input type="search" name="" id="city" placeholder="search your city...">
                        </form>
                    </div>
                </div>
                <div class="top">
                    <div class="details">
                        <h1 class="weather_city"></h1>
                        <p class="date_time"></p>
                        <span class="forecast"></span>
                        <div class="weather_icon"></div>
                        <p class="temperature"></p>
                        <div class="weather_min-max">
                            <span class="weather_min"></span>
                            <span class="weather_max"></span>
                        </div>
                    </div>
                </div>

                <div class="bottom">
                    <div class="feels base">
                        <div class="heroimage"><i class="bi bi-thermometer-high"></i></div>
                        <div class="textvalue">
                        <span class="span">Feels Like</span>
                        <span class="data"></span>
                        </div>
                    </div>
                    <div class="humidity base">
                        <div class="heroimage"><i class="bi bi-droplet-fill"></i></div>
                        <div class="textvalue">
                        <span class="span">Humidity</span>
                        <span class="data1"></span>
                    </div>
                    </div>
                    <div class="wind base">
                        <div class="heroimage"><i class="bi bi-wind"></i></div>
                        <div class="textvalue">
                        <span class="span">Wind</span>
                        <span class="data2"></span>
                    </div>
                    </div>

                    <div class="pressure base">
                    <div class="heroimage">
                        <i class="bi bi-speedometer"></i>
                    </div>
                    <div class="textvalue">
                        <span class="span">Pressure</span>
                        <span class="data3"></span>
                    </div>
                    </div>

                </div>
            </div></div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>



